# Time step
time_step
0.01

# State dimension
state_dimension
4

# Control dimension
control_dimension
2

# Initial conditions
initial_conditions
0.0 0.0 0.0 0.0

# Initial controls
initial_controls
0.0 0.0

# Linear system
linear_system
0.99 0.0 0.0 0.0
0.0 0.99 0.0 0.0
0.1 0.0 1.0 0.0
0.0 0.1 0.0 1.0

# Physical controller
physical_controller
MouseController

# Control system
control_system
0.005  0.0
0.0  0.005
0.0  0.0
0.0  0.0

# Renderer
renderer
GravityRenderer

# Trajectory output file
trajectory_file
trajectory1.trj
